server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  charset utf-8;
  access_log /var/log/nginx/localhost.log main;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
